# Compose locations: https://docs.engineering.redhat.com/display/SP/Compose+locations

[rhel9__Z__]
name=RHEL 9__Z__
baseurl=https://download.eng.bos.redhat.com/redhat/rhel-9/nightly/updates/RHEL-9/latest-RHEL-9__Z__.0/compose/BaseOS/$basearch/os/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel9__Z__-appstream]
name=RHEL 9__Z__ Appstream
baseurl=https://download.eng.bos.redhat.com/redhat/rhel-9/nightly/updates/RHEL-9/latest-RHEL-9__Z__.0/compose/AppStream/$basearch/os/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel9__Z__-crb]
name=RHEL 9__Z__ CRB
baseurl=https://download.eng.bos.redhat.com/redhat/rhel-9/nightly/updates/RHEL-9/latest-RHEL-9__Z__.0/compose/CRB/$basearch/os/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel9__Z__-buildroot]
name=RHEL 9__Z__ Buildroot
baseurl=http://download.eng.bos.redhat.com/brewroot/repos/rhel-9__Z__.0-z-build/latest/$basearch/
baseurl=https://download.eng.bos.redhat.com/redhat/rhel-9/nightly/updates/BUILDROOT-9/latest-BUILDROOT-9__Z__.0-RHEL-9/compose/Buildroot/$basearch/os/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
